<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/forward_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/primary"
        android:onClick="onButtonClick"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/primary"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:layout_constraintStart_toStartOf="@id/forward_button"
        app:layout_constraintEnd_toEndOf="@id/forward_button"
        app:layout_constraintTop_toTopOf="@id/forward_button"
        app:layout_constraintBottom_toBottomOf="@id/forward_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>