<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_margin_large">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".4" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_weather"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/weather_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_temp"
        style="@style/PrimaryTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="18" />

    <TextView
        android:id="@+id/tv_degree"
        style="@style/PrimaryTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv_temp"
        app:layout_constraintTop_toTopOf="@id/tv_temp"
        app:layout_constraintBottom_toBottomOf="@id/tv_temp"
        tools:text="°" />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Subtitle"
        app:layout_constraintStart_toEndOf="@id/tv_degree"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_temp"
        tools:text="F" />

    <TextView
        android:id="@+id/tv_weather"
        style="@style/Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_temp"
        app:layout_constraintEnd_toEndOf="@id/tv_temp"
        app:layout_constraintTop_toBottomOf="@id/tv_temp"
        tools:text="Misty" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_small"
        app:layout_constraintTop_toBottomOf="@id/tv_weather"
        app:layout_constraintStart_toStartOf="@id/tv_temp"
        app:layout_constraintEnd_toEndOf="@id/tv_temp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp"/>

        <TextView
            android:id="@+id/tv_high"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="21°"
            style="@style/Subtitle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>

        <TextView
            android:id="@+id/tv_low"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="14°"
            style="@style/Subtitle"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>